graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(_id: String! @eq): User @find
    articles: [Article!]! @paginate
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
    articles: [Article!]! @hasMany
}

type Article {
    id: ID!
    title: String!
    text: String!
}

type Mutation {
    createUser(
        name: String! @rules(apply: ["required", "min:8", "max:20"])
        email: String! @rules(apply: ["email"])
        password: String!
    ): User! @create
    updateUser(_id: String!, name: String!): User! @update
    deleteUser(_id: String!): User @delete
}